In [ ]:
import csv, sqlite3
con = sqlite3.connect("Exercises.db")
cur = con.cursor()
%load_ext sql
%sql sqlite:///Exercises.db

In [10]:

import pandas as pd 
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv")
df.to_sql("CENSUS_DATA", con, if_exists='replace', index=False,method="multi")
df

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16__UNEMPLOYED,PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0
...,...,...,...,...,...,...,...,...,...
73,74.0,Mount Greenwood,1.0,3.4,8.7,4.3,36.8,34381,16.0
74,75.0,Morgan Park,0.8,13.2,15.0,10.8,40.3,27149,30.0
75,76.0,O'Hare,3.6,15.4,7.1,10.9,30.3,25828,24.0
76,77.0,Edgewater,4.1,18.2,9.2,9.7,23.8,33385,19.0
77,NaN,CHICAGO,4.7,19.7,12.9,19.5,33.5,28202,NaN

In [33]:

df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv")
df.to_sql("CHICAGO_CRIME_DATA", con, if_exists='replace', index=False, method="multi")
df

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,2004-08-28,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,9,14.0,58.0,6,1155838.0,1873050.0,2004,41.807440,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,11,27.0,23.0,6,1152206.0,1906127.0,2004,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,2,3.0,38.0,6,1177436.0,1876313.0,2011,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,4,7.0,46.0,6,1194622.0,1850125.0,2010,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,8,15.0,66.0,6,1155240.0,1860661.0,2016,41.773455,-87.706480,"(41.773455295, -87.706480471)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,10453948,HZ192829,2016-03-01,028XX E 79TH ST,1055,HUMAN TRAFFICKING,INVOLUNTARY SERVITUDE,APARTMENT,False,False,...,4,7.0,46.0,26,1196679.0,1853139.0,2016,41.751885,-87.554826,"(41.751885152, -87.554825997)"
529,10397129,HZ133234,2016-01-29,006XX W HARRISON ST,5114,NON - CRIMINAL,FOID - REVOCATION,STREET,False,False,...,1,2.0,28.0,26,1172257.0,1897564.0,2016,41.874363,-87.643013,"(41.874363279, -87.643013039)"
530,3269495,HJ747227,2003-11-08,012XX W 81ST ST,510,RITUALISM,AGG RIT MUT: HANDS/FIST/FEET SERIOUS INJURY,OTHER,False,False,...,6,21.0,71.0,04B,1169648.0,1851076.0,2003,41.746852,-87.653941,"(41.746852486, -87.653941385)"
531,10840565,JA143710,2017-02-06,009XX N KARLOV AVE,5073,NON-CRIMINAL (SUBJECT SPECIFIED),NOTIFICATION OF CIVIL NO CONTACT ORDER,RESIDENCE,False,True,...,11,37.0,23.0,26,1148881.0,1905963.0,2017,41.897895,-87.728622,"(41.89789489, -87.728622316)"
532,1326195,G021609,2001-01-11,087XX S ESCANABA AV,9901,DOMESTIC VIOLENCE,DOMESTIC VIOLENCE,APARTMENT,True,True,...,4,NaN,NaN,08B,1196869.0,1847416.0,2001,41.736176,-87.554320,"(41.73617608, -87.554319607)"

In [123]:
 %sql SELECT * FROM CHICAGO_CRIME_DATA WHERE "IUCR" > 900

 * sqlite:///Exercises.db
Done.

[(10268156, 'HY455377', '2015-08-31', '072XX S WOOD ST', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 735, 7, 17.0, 67.0, '7', 1165601.0, 1856776.0, 2015, 41.76258082, -87.66860929, '(41.762580818, -87.66860929)'),
 (6672913, 'HP747058', '2008-12-22', '065XX S NORMAL BLVD', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 722, 7, 20.0, 68.0, '7', 1174217.0, 1861584.0, 2008, 41.77558748, -87.63688771, '(41.775587482, -87.636887705)'),
 (5835389, 'HN645348', '2007-10-12', '032XX W CULLOM AVE', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 1724, 17, 33.0, 16.0, '7', 1153808.0, 1928395.0, 2007, 41.95935337, -87.70992679, '(41.95935337, -87.709926786)'),
 (3969617, 'HL334216', '2005-05-03', '085XX S CRANDON AVE', '930', 'MOTOR VEHICLE THEFT', 'THEFT/RECOVERY: AUTOMOBILE', 'STREET', 0, 0, 412, 4, 8.0, 46.0, '7', 1192986.0, 1848936.0, 2005, 41.74044266, -87.56849579, '(41.740442663, -87.568495789)'),
 (7427845, 'HS230740', '2010-03-19', '038XX N LAWNDALE AVE', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 1732, 17, 39.0, 16.0, '7', 1151043.0, 1925228.0, 2010, 41.95071764, -87.72017548, '(41.950717641, -87.72017548)'),
 (8921455, 'HV593288', '2012-12-03', '001XX S BELL AVE', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 1211, 12, 2.0, 28.0, '7', 1161406.0, 1899247.0, 2012, 41.87921415, -87.68280613, '(41.879214151, -87.682806132)'),
 (3310641, 'HK341632', '2004-04-30', '092XX S MERRILL AVE', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 413, 4, 7.0, 48.0, '7', 1192116.0, 1844223.0, 2004, 41.72753093, -87.5718361, '(41.727530927, -87.571836097)'),
 (2514430, 'HH859922', '2002-12-25', '055XX S LAKE PARK AVE', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 2132, 2, 5.0, 41.0, '7', 1187590.0, 1868643.0, 2002, 41.79465029, -87.58763986, '(41.794650287, -87.587639858)'),
 (1790731, 'G611731', '2001-10-11', '010XX N ORLEANS ST', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 1823, 18, None, None, '7', 1173677.0, 1907427.0, 2001, 41.90139648, -87.63750584, '(41.90139648, -87.637505838)'),
 (5161792, 'HM757133', '2006-12-04', '020XX S JEFFERSON ST', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 1233, 12, 25.0, 31.0, '7', 1172647.0, 1890608.0, 2006, 41.85526689, -87.64178688, '(41.855266893, -87.641786875)'),
 (3072896, 'HJ786817', '2003-11-28', '032XX W PALMER ST', '930', 'MOTOR VEHICLE THEFT', 'THEFT/RECOVERY: AUTOMOBILE', 'STREET', 0, 0, 1413, 14, 26.0, 22.0, '7', 1154005.0, 1914431.0, 2003, 41.92103119, -87.70957608, '(41.921031186, -87.709576082)'),
 (8681629, 'HV356669', '2012-06-27', '060XX S CHAMPLAIN AVE', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 313, 3, 20.0, 42.0, '7', 1181604.0, 1865055.0, 2012, 41.78494488, -87.60970089, '(41.784944881, -87.609700893)'),
 (9556192, 'HX207970', '2014-04-01', '001XX N KARLOV AVE', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 1114, 11, 28.0, 26.0, '7', 1149045.0, 1900297.0, 2014, 41.8823436, -87.72816673, '(41.882343602, -87.728166727)'),
 (5136468, 'HM733422', '2006-11-21', '002XX N WOLCOTT AVE', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 1333, 12, 27.0, 28.0, '7', 1163701.0, 1901624.0, 2006, 41.88568879, -87.67431227, '(41.885688792, -87.674312269)'),
 (2116573, 'HH352862', '2002-05-05', '071XX S MICHIGAN AVE', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'OTHER', 0, 0, 323, 3, 6.0, 69.0, '7', 1178397.0, 1857805.0, 2002, 41.76512359, -87.621679, '(41.76512359, -87.621678995)'),
 (1819413, 'G652158', '2001-10-29', '035XX W FRANKLIN BL', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 1, 0, 1121, 11, None, None, '7', 1152790.0, 1903147.0, 2001, 41.890091, -87.71433947, '(41.890091004, -87.714339469)'),
 (9651438, 'HX301095', '2014-06-12', '056XX S PEORIA ST', '920', 'MOTOR VEHICLE THEFT', 'ATT: AUTOMOBILE', 'STREET', 0, 0, 712, 7, 20.0, 68.0, '7', 1171269.0, 1867439.0, 2014, 41.79171928, -87.64752354, '(41.791719281, -87.647523539)'),
 (9974424, 'HY163644', '2015-02-25', '031XX W 66TH ST', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 831, 8, 15.0, 66.0, '7', 1156680.0, 1860698.0, 2015, 41.77352791, -87.70120071, '(41.773527905, -87.701200713)'),
 (6723496, 'HR140766', '2009-01-26', '054XX W POTOMAC AVE', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 2532, 25, 37.0, 25.0, '7', 1139723.0, 1908121.0, 2009, 41.9039889, -87.76220641, '(41.903988903, -87.762206409)'),
 (2316019, 'HH605275', '2002-08-25', '054XX S SPAULDING AVE', '915', 'MOTOR VEHICLE THEFT', 'TRUCK, BUS, MOTOR HOME', 'STREET', 0, 0, 822, 8, 14.0, 63.0, '7', 1155306.0, 1868363.0, 2002, 41.7945894, -87.70603255, '(41.794589396, -87.706032546)'),
 (2859254, 'HJ513676', '2003-07-23', '078XX S ASHLAND AVE', '930', 'MOTOR VEHICLE THEFT', 'THEFT/RECOVERY: AUTOMOBILE', 'ALLEY', 0, 0, 612, 6, 17.0, 71.0, '7', 1167037.0, 1852681.0, 2003, 41.75131301, -87.66346299, '(41.751313006, -87.663462987)'),
 (2103277, 'HH337319', '2002-04-28', '023XX N KEATING AVE', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 2522, 25, 31.0, 19.0, '7', 1144344.0, 1915147.0, 2002, 41.92318331, -87.74505509, '(41.923183306, -87.745055091)'),
 (2169996, 'HH423186', '2002-06-06', '046XX S CHRISTIANA AVE', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 821, 8, 14.0, 58.0, '7', 1154837.0, 1873772.0, 2002, 41.80944182, -87.70760798, '(41.809441824, -87.707607982)'),
 (5733472, 'HN543219', '2007-08-21', '061XX S MAPLEWOOD AVE', '910', 'MOTOR VEHICLE THEFT', 'AUTOMOBILE', 'STREET', 0, 0, 825, 8, 15.0, 66.0, '7', 1160422.0, 1863958.0, 2007, 41.78239751, -87.68739352, '(41.782397506, -87.687393515)'),
 (1326195, 'G021609', '2001-01-11', '087XX S ESCANABA AV', '9901', 'DOMESTIC VIOLENCE', 'DOMESTIC VIOLENCE', 'APARTMENT', 1, 1, 423, 4, None, None, '08B', 1196869.0, 1847416.0, 2001, 41.73617608, -87.55431961, '(41.73617608, -87.554319607)')]

In [47]:
## type in your query to retrieve list of all tables in the database
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///Exercises.db
Done.

[('CHICAGO_CRIME_DATA',), ('CENSUS_DATA',), ('CHICAGO_PUBLIC_SCHOOLS_DATA',)]

In [127]:
# type in your query to retrieve the number of columns in the SCHOOLS table
%sql SELECT count(*) FROM CHICAGO_CRIME_DATA;

 * sqlite:///Exercises.db
Done.

[(533,)]

In [129]:
#How many case numbers in dataset 
%sql select count(*) from  CHICAGO_CRIME_DATA where CASE_NUMBER = 'G652158'

 * sqlite:///Exercises.db
Done.

[(1,)]

In [130]:
%sql select MAX(IUCR) AS MAX_IUCR from  CHICAGO_CRIME_DATA

 * sqlite:///Exercises.db
Done.

[('9901',)]

In [133]:
%sql select DESCRIPTION AS DESC from  CHICAGO_CRIME_DATA WHERE IUCR = 9901

 * sqlite:///Exercises.db
Done.

[('DOMESTIC VIOLENCE',)]

In [142]:
#What are the top 10 descriptions
%sql select ID, DESCRIPTION FROM CHICAGO_CRIME_DATA ORDER BY IUCR DESC nulls last limit 10

 * sqlite:///Exercises.db
Done.

[(1326195, 'DOMESTIC VIOLENCE'),
 (3969617, 'THEFT/RECOVERY: AUTOMOBILE'),
 (3072896, 'THEFT/RECOVERY: AUTOMOBILE'),
 (2859254, 'THEFT/RECOVERY: AUTOMOBILE'),
 (9651438, 'ATT: AUTOMOBILE'),
 (2316019, 'TRUCK, BUS, MOTOR HOME'),
 (10268156, 'AUTOMOBILE'),
 (6672913, 'AUTOMOBILE'),
 (5835389, 'AUTOMOBILE'),
 (7427845, 'AUTOMOBILE')]

In [158]:
%%sql 
select hardship_index from CENSUS_DATA CD, CHICAGO_PUBLIC_SCHOOLS_DATA CPS 
where CD.community_area_number = CPS.community_area_number 
and college_enrollment = 4368

 * sqlite:///Exercises.db
(sqlite3.OperationalError) no such column: hardship_index
[SQL: select hardship_index from CENSUS_DATA CD, CHICAGO_PUBLIC_SCHOOLS_DATA CPS
where CD.community_area_number = CPS.community_area_number
and college_enrollment = 4368]
(Background on this error at: http://sqlalche.me/e/e3q8)